MONGO_URI = 'mongodb+srv://lovishtayal28:1234@cluster0.bacairr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_PALM_API_KEY=AIzaSyBaLL5kkoS8vutRo4yDLrUv1fMSg6Fr8QQ
GOOGLE_CREDENTIALS=./jira-app-ai
